<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <include
            android:id="@+id/cashBoxToolbar"
            layout="@layout/cashbox_toolbar"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent"></include>

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardMoneyBag"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:backgroundTint="@color/white"
            app:cardCornerRadius="50dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/cashBoxToolbar"
            app:strokeColor="@color/black">

            <androidx.appcompat.widget.AppCompatImageView
                android:id="@+id/icMoneyBag"
                android:layout_width="50dp"
                android:layout_height="50dp"
                android:layout_margin="15dp"
                android:src="@drawable/ic_cashbox_statement"
                android:tint="@color/black">

            </androidx.appcompat.widget.AppCompatImageView>

        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/txtCashBoxPeriodDate"
            style="@style/TextAppearance.MaterialComponents.Headline3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:text="เลือกหมวดหมู่"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@+id/cardMoneyBag"
            app:layout_constraintStart_toStartOf="@+id/cardMoneyBag"
            app:layout_constraintTop_toBottomOf="@+id/cardMoneyBag" />

        <com.google.android.material.card.MaterialCardView
            android:id="@+id/cardAmountCashBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="30dp"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="30dp"
            android:backgroundTint="@color/white"
            app:cardCornerRadius="8dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/txtCashBoxPeriodDate"
            app:strokeColor="@color/black">

            <androidx.constraintlayout.widget.ConstraintLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:padding="10dp">

                <TextView
                    android:id="@+id/txtAmountCashBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="10dp"
                    android:text="เพิ่มจำนวนเงิน"
                    android:textSize="18sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                </TextView>

                <EditText
                    android:id="@+id/valueAmountCashBox"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="15dp"
                    android:hint="0.00"
                    android:inputType="numberDecimal"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    android:textSize="30sp"
                    android:textStyle="bold"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="parent">

                </EditText>

            </androidx.constraintlayout.widget.ConstraintLayout>

        </com.google.android.material.card.MaterialCardView>

        <TextView
            android:id="@+id/txtTypeReceive"
            style="@style/TextAppearance.MaterialComponents.Headline3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="15dp"
            android:layout_marginTop="15dp"
            android:text="ได้รับเป็น"
            android:textSize="18sp"
            app:layout_constraintStart_toStartOf="@+id/cardAmountCashBox"
            app:layout_constraintTop_toBottomOf="@+id/cardAmountCashBox" />

        <TextView
            android:id="@+id/btnTypeReceive"
            style="@style/TextAppearance.MaterialComponents.Headline3"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:layout_marginEnd="15dp"
            android:text="ประเภทรายรับ >"
            android:textSize="18sp"
            app:layout_constraintEnd_toEndOf="@+id/cardAmountCashBox"
            app:layout_constraintTop_toBottomOf="@+id/cardAmountCashBox" />

        <androidx.constraintlayout.widget.ConstraintLayout
            android:id="@+id/constraintLayout2"
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_marginStart="30dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="30dp"
            android:background="@drawable/layout_toolbar_border"
            android:padding="10dp"
            app:layout_constraintEnd_toEndOf="@+id/btnTypeReceive"
            app:layout_constraintStart_toStartOf="@+id/txtTypeReceive"
            app:layout_constraintTop_toBottomOf="@+id/txtTypeReceive">

        </androidx.constraintlayout.widget.ConstraintLayout>

        <EditText
            android:id="@+id/editText"
            android:layout_width="match_parent"
            android:layout_height="100dp"
            android:layout_marginStart="25dp"
            android:layout_marginTop="20dp"
            android:layout_marginEnd="25dp"
            android:background="@drawable/edit_text_border"
            android:gravity="top"
            android:hint="พิมพ์รายระเอียดเพิ่มเติม"
            android:padding="10dp"
            android:textSize="14sp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/constraintLayout2">

        </EditText>

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnSaveIncome"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="บันทึก"
            android:textColor="@color/black"
            app:strokeColor="@color/black"
            app:cornerRadius="8dp"
            style="@style/Widget.MaterialComponents.Button.OutlinedButton"
            android:backgroundTint="@color/gray"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/editText"
            app:layout_constraintVertical_bias="0.07999998">

        </com.google.android.material.button.MaterialButton>

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>