<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/layout_border_radius"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight=".50"
            android:gravity="center"
            android:layout_height="wrap_content">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardAddIncome"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/white"
                app:cardCornerRadius="35dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cashBoxToolbar">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/icAddIncome"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_margin="15dp"
                    android:src="@drawable/ic_profit"
                    android:tint="@color/black">

                </androidx.appcompat.widget.AppCompatImageView>

            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight=".50"
            android:gravity="center"
            android:layout_height="wrap_content">

            <com.google.android.material.card.MaterialCardView
                android:id="@+id/cardAddExpenses"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:backgroundTint="@color/yellow1"
                app:cardCornerRadius="35dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/cashBoxToolbar">

                <androidx.appcompat.widget.AppCompatImageView
                    android:id="@+id/icAddExpenses"
                    android:layout_width="35dp"
                    android:layout_height="35dp"
                    android:layout_margin="15dp"
                    android:src="@drawable/ic_expenses"
                    android:tint="@color/black">

                </androidx.appcompat.widget.AppCompatImageView>

            </com.google.android.material.card.MaterialCardView>

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center">

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight=".50"
            android:gravity="center"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txtAddIncome"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:text="เพิ่มรายได้"
                android:textColor="@color/white"
                android:textAlignment="center"
                android:gravity="center"
                android:textSize="14sp" />

        </LinearLayout>

        <LinearLayout
            android:layout_width="0dp"
            android:layout_weight=".50"
            android:gravity="center"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/txtAddExpenses"
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_marginTop="5dp"
                android:text="เงินเก็บห้ามใช้"
                android:textColor="@color/white"
                android:textAlignment="center"
                android:gravity="center"
                android:textSize="14sp" />

        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:gravity="center">

        <androidx.appcompat.widget.AppCompatImageView
            android:id="@+id/icCloseAddPlanMoney"
            android:layout_width="50dp"
            android:layout_height="50dp"
            android:layout_margin="15dp"
            android:src="@drawable/baseline_close"
            android:tint="@color/white">

        </androidx.appcompat.widget.AppCompatImageView>

    </LinearLayout>


</LinearLayout>