<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:background="@drawable/layout_border_radius"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <include
        android:layout_width="match_parent"
        android:id="@+id/periodDateToolbar"
        layout="@layout/default_toolbar"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="IncludeLayoutParam"></include>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/constraintLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="8dp"
        android:padding="15dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.473"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/periodDateToolbar">

        <TextView
            android:id="@+id/txtStartDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:layout_marginBottom="10dp"
            android:text="วันที่เริ่มต้น"
            android:textColor="@color/black"
            android:textSize="16dp"
            app:layout_constraintBottom_toTopOf="@+id/txtEndDate"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <TextView
            android:id="@+id/txtCustomStartDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginEnd="60dp"
            android:layout_marginBottom="10dp"
            android:text="XX XXXXX XXXX"
            android:textSize="16dp"
            android:visibility="gone"
            app:layout_constraintBottom_toTopOf="@+id/txtCustomEndDate"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.528"
            app:layout_constraintStart_toEndOf="@+id/txtStartDate"
            app:layout_constraintTop_toTopOf="parent" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnCustomStartDate"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginEnd="60dp"
            android:backgroundTint="@color/gray"
            android:padding="5dp"
            android:text="เลือกวันที่เริ่มต้น"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:cornerRadius="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/txtStartDate"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.267"
            app:layout_constraintStart_toEndOf="@+id/txtStartDate"
            app:layout_constraintTop_toTopOf="@+id/txtStartDate"
            app:strokeColor="@color/black" />

        <TextView
            android:id="@+id/txtEndDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="40dp"
            android:text="วันที่สิ้นสุด"
            android:textSize="16dp"
            android:textColor="@color/black"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/txtStartDate"
            app:layout_constraintStart_toStartOf="parent" />

        <TextView
            android:id="@+id/txtCustomEndDate"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="XX XXXXX XXXX"
            android:textSize="16dp"
            android:visibility="gone"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/txtCustomStartDate"
            app:layout_constraintStart_toStartOf="@+id/txtCustomStartDate" />

        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnCustomEndDate"
            android:layout_width="wrap_content"
            android:layout_height="35dp"
            android:layout_marginEnd="60dp"
            android:backgroundTint="@color/gray"
            android:padding="5dp"
            android:text="เลือกวันที่สิ้นสุด"
            android:textColor="@color/black"
            android:textSize="14sp"
            app:cornerRadius="8dp"
            app:layout_constraintBottom_toBottomOf="@+id/txtEndDate"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="@+id/btnCustomStartDate"
            app:layout_constraintTop_toTopOf="@+id/txtEndDate"
            app:layout_constraintVertical_bias="0.6"
            app:strokeColor="@color/black" />

    </androidx.constraintlayout.widget.ConstraintLayout>

    <com.google.android.material.button.MaterialButton
        android:id="@+id/btnConfirmCurrentPeriodDate"
        style="@style/Widget.MaterialComponents.Button.OutlinedButton"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:backgroundTint="@color/yellow_light"
        android:text="ยืนยัน"
        android:textColor="@color/black"
        app:cornerRadius="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/constraintLayout" />

</androidx.constraintlayout.widget.ConstraintLayout>